
REACT_APP_ACCESS_ID=AKIA2MU3WQQLMHPPIHGJ
REACT_APP_ACCESS_KEY=7Dy+ul1gG2G0j3oqM4NE7yEP9+P0zXQ5AzFarD5u
REACT_APP_BUCKET_NAME=imagebucketkhambenhonl
REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=ap-southeast-1

URL_LOCAL = http://localhost